# FB_DevC_GraphQLTodoApp

./: FB DevC - GraphQL Presentation By Heinrich Venter.pptx  GraphQLTodoApp.sln  README.md
GraphQLTodoApp.Api/: GraphQLTodoApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphQLTodoApp.Api/Controllers/: ItemController.cs
GraphQLTodoApp.Api/Properties/: launchSettings.json
GraphQLTodoApp.Api/Properties/PublishProfiles/: FolderProfile.pubxml
GraphQLTodoApp.Api/Schemas/: TodoItemQuery.cs  TodoItemSchema.cs
GraphQLTodoApp.Api/Schemas/Types/: TodoItemInputType.cs  TodoItemType.cs
GraphQLTodoApp.DataAccess/: FileDataAccess.cs  GraphQLTodoApp.DataAccess.csproj  IFileDataAccess.cs
GraphQLTodoApp.DataAccess/Models/: ItemModel.cs
